; this is an INI file
[FAU-Theme]
logo = /<img class="custom-logo" src="([^<>"]+)"[^<>]+>/im
matchpos = 1
matchpossub = 0

[FAU-Events]
logo = /<img class="custom-logo" src="([^<>"]+)"[^<>]+>/im

[kingster]
logo = /<div [^<>]*class="kingster-logo-inner"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U
matchpos = 1
matchpossub = 0

[mnmlwp]
logo = /<img class="mnmlwp-logo-image" src="([^<>"]+)[^<>]+">/im
matchpos = 1
matchpossub = 0

[FAU-Einrichtungen-child]
logo = /<div [^<>]*class="branding"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U
matchpos = 1
matchpossub = 0

[twentynineteen]
logo = /<div [^<>]*class="site-logo"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U
matchpos = 1
matchpossub = 0

[twentyfifteen]
logo = /<div [^<>]*class="site-branding"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U
matchpos = 1
matchpossub = 0

[twentysixteen]
logo = /<div [^<>]*class="site-branding"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U

[twentytwentyone]
logo = /<div [^<>]*class="site-branding"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U

[twentytwenty]
logo = /<img [^<>]*src="([^<>"]+)"[^<>]*class="custom-logo"[^<>]*>/U

[rrze-2019]
logo = /<img [^<>]*src="([^<>"]+)"[^<>]*class="custom-logo"[^<>]*>/U

[design-luna]
logo = /<a [^<>]*class="logo"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/a>/U

[Webbaukasten]
logo = /<div id="logo">\s*<img [^<>]*src="([^<>"]+)"[^<>]*>\s*<\/div>/U

[dt-the7-child]
logo = /<div [^<>]*class="branding"[^<>]*>[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/div>/U

[supra-haupttemplate]
logo = /<a href="\/index.php">[\s<>\w\W"]*<img [^<>]*src="([^<>"]+)"[^<>]*>[\s<>\w\W"]*<\/a>/U

